<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLibrary\ConsoleLibrary.csproj" />
    <ProjectReference Include="..\ExplorerLibrary\ExplorerLibrary.csproj" />
    <ProjectReference Include="..\GoogleDriveLibrary\GoogleDriveLibrary.csproj" />
    <ProjectReference Include="..\GoogleSlideLibrary\GoogleSlideLibrary.csproj" />
    <ProjectReference Include="..\InkscapeLibrary\InkscapeLibrary.csproj" />
    <ProjectReference Include="..\LolipopLibrary\LolipopLibrary.csproj" />
    <ProjectReference Include="..\SellerServiceLibrary\SellerServiceLibrary.csproj" />
    <ProjectReference Include="..\SpreadSheetLibrary\SpreadSheetLibrary.csproj" />
    <ProjectReference Include="..\TempriDomain\TempriDomain.csproj" />
    <ProjectReference Include="..\XeLatexLibrary\XeLatexLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Cover\" />
    <Folder Include="Services\Html\" />
    <Folder Include="Services\Qa\" />
    <Folder Include="Services\Setup\" />
    <Folder Include="Services\Tex\" />
    <Folder Include="Services\Upload\" />
    <Folder Include="Services\Webpage\" />
  </ItemGroup>

</Project>
