# tempri

./: .gitignore  Architecture.sln  README.md  git.md  readme.txt
.github/: PULL_REQUEST_TEMPLATE.md
src/Application/Orchestras/PrintExecutionService/: PrintExecutionService.csproj
src/Application/Orchestras/PrintExecutionService/Controller/: PrintTaskExecutor.cs  TaskGenerator.cs
src/Application/Orchestras/PrintExecutionService/Interfaces/: IConsoleRepository.cs  IPrintIdentifier.cs  IPrintMasterGetter.cs  IPrintTask.cs
src/Application/UseCases/PrintCoverTask/: PrintCoverGenerator.csproj
src/Application/UseCases/PrintHtmlGenerator/: PrintHtmlGenerator.csproj
src/Domain/BlogDomain/: BlogDomain.csproj
src/Domain/BlogDomain/Entity/: BlogEntity.cs  CosineEntity.cs  SearchEntity.cs
src/Domain/BlogDomain/Services/: Logger.cs
src/Domain/TempriDomain/: TempriDomain.csproj
src/Domain/TempriDomain/Archive/: IPageEntity.cs  IPageMasterEntity.cs  IPageService.cs  IPrintEntity.cs  PageEntity.cs  PrintEntity.cs
src/Domain/TempriDomain/Entity/: PageMasterEntity.cs  PrintMasterEntity.cs  WorksheetMasterEntity.cs
src/Domain/TempriDomain/Interfaces/: IConsoleRepository.cs  IPrintMasterEntity.cs  IQuestionMasterEntity.cs  IWorksheetMasterEntity.cs
src/Domain/TempriDomain/ValueObject/: FolderPathValue.cs
src/Infrastructure/ConsoleLibrary/: ConsoleLibrary.csproj
src/Infrastructure/ConsoleLibrary/Repository/: ConsoleRepository.cs
src/Infrastructure/DocumentLibrary/: DocumentLibrary.csproj
src/Infrastructure/DocumentLibrary/Config/: DocumentConnector.cs
src/Infrastructure/DocumentLibrary/Repository/: 労働基準法Repository.cs  労働安全衛生法Repository.cs  労働法Repository.cs
src/Infrastructure/ExplorerLibrary/: BaseDirectoryProvider.cs  ExplorerLibrary.csproj  FileSystemLibrary.csproj
src/Infrastructure/ExplorerLibrary/Repository/: ExplorerRepository.cs
src/Infrastructure/ExplorerLibrary/Services/: BatService.cs
src/Infrastructure/GoogleDriveLibrary/: GoogleDriveLibrary.csproj
src/Infrastructure/GoogleDriveLibrary/Config/: DriveConnector.cs
src/Infrastructure/GoogleDriveLibrary/Services/: AuthorityService.cs  DeleteService.cs  DuplicateService.cs  UploadService.cs
src/Infrastructure/GoogleSearchConsoleLibrary/: GoogleSearchConsoleLibrary.csproj  GoogleSearchConsoleService.cs
src/Infrastructure/GoogleSlideLibrary/: GoogleSlideLibrary.csproj
src/Infrastructure/GoogleSlideLibrary/Config/: SlideConnecter.cs
src/Infrastructure/GoogleSlideLibrary/Repository/: PrintSlideRepository.cs
src/Infrastructure/GoogleSlideLibrary/Services/: ExportService.cs  ImageService.cs  PageService.cs  PresentationService.cs  SlideService.cs  TableService.cs
src/Infrastructure/GoogleTtsLibrary/: GoogleTtsLibrary.csproj  GoogleTtsService.cs
src/Infrastructure/NotionLibrary/: NotionLibrary.csproj
src/Infrastructure/NotionLibrary/Repository/: NotionBlogRepostory.cs  NotionMathRepository.cs  NotionPageRepository.cs
src/Infrastructure/NotionLibrary/Services/: NotionDatabaseConverter.cs  NotionPageConverter.cs  NotionPropertyConverter.cs
src/Infrastructure/SpreadSheetLibrary/: SpreadSheetLibrary.csproj
src/Infrastructure/SpreadSheetLibrary/Archive/: _QaSheetObject.cs
src/Infrastructure/SpreadSheetLibrary/Config/: SheetConnecter.cs
src/Infrastructure/SpreadSheetLibrary/DataTransferObject/: PrintMasterObject.cs  ProductSheetObject.cs  QaSheetObject.cs  SellerJpSheetObject.cs  SlideAmazonSheetObject.cs  SlideEtzySheetObject.cs  SlideEtzyThumbSheetObject.cs  SlidePrintSheetObject.cs
src/Infrastructure/SpreadSheetLibrary/Services/: SheetCrudService.cs
src/Ui/BlogGenerator/: BlogGenerator.csproj  Program.cs
src/Ui/BlogGenerator/Properties/: Resources.Designer.cs  launchSettings.json
src/Ui/BlogGenerator/Services/: BlogEntityMapper.cs  CosineEntityMapper.cs  CoverGenerator.cs  DeployServices.cs  FtpUploader.cs  HtaccessGenerator.cs  HtmlGenerator.cs  IndexHtmlGenerator.cs  Mp3Generator.cs  NotionFileDownloader.cs  SearchEntityMapper.cs  SitemapGenerator.cs  TextVectorCalculator.cs
src/Ui/PrintGenerater/: ARCHITECTURE.md  PrintGenerater - Backup (1).csproj  PrintGenerater - Backup.csproj  PrintGenerater.csproj  PrintGenerater.sln  Program.cs  README.md
src/Ui/PrintGenerater/Controller/: PrintController.cs  TaskGenerator.cs
src/Ui/PrintGenerater/Factories/: PrintFactory.cs
src/Ui/PrintGenerater/PrintTask/: CoverPrintTask.cs  HtmlPrintTask.cs  PdfPrintTask.cs  QaPrintTask.cs  SetupPrintTask.cs  TexPrintTask.cs  UploadPrintTask.cs  WebPagePrintTask.cs
src/Ui/PrintGenerater/Services/: AmazonImageGenerator.cs  BarcodeGenerator.cs  BaseSvgGenerator.cs  CoverSetter.cs  CoverWorksheetGenerator.cs  EcBaseGenerator.cs  EtzyImageGenerator.cs  FtpUploader.cs  GroupPdfGenerator.cs  HtmlGenerator.cs  Pdf2PngConverter.cs  Pdf2SvgConverter.cs  PdfGenerator.cs  PdfSplitter.cs  PrintIdIdentifier.cs  PrintMasterGetter.cs  ProductImageUploader.cs  QaSheetOpener.cs  QrGenerator.cs  StandaloneSvgConverter.cs  Svg2PdfConverter.cs  TemplateDuplicator.cs  TemplateResetter.cs  Tex2PdfConverter.cs  TexDeleter.cs  TexGenerator.cs  TexTemplateSelector.cs  WebpageOpener.cs  WorksheetBuilder.cs
src/Ui/PrintGenerater/doc/: PrintControllerの仕様.md  Program.csの仕様.md
src/Ui/PrintSiteBuilder/: PrintSiteBuilder.csproj  Program.cs
src/Ui/PrintSiteBuilder/FormEvent/: Form1.Designer.cs  Form1.Rakuten.cs  Form1.cs
src/Ui/PrintSiteBuilder/Models/: CategoryConfig.cs  DocConfig.cs  DocsConfig.cs  GlobalConfig.cs  ItemConfig.cs  ItemsConfig.cs  KeyConfig.cs  KeysConfig.cs  RakutenConfig.cs
src/Ui/PrintSiteBuilder/Print/: IPrint.cs  PrintFactory.cs
src/Ui/PrintSiteBuilder/Properties/: Resources.Designer.cs
src/Ui/PrintSiteBuilder/SiteItem/: Category.cs  Doc.cs  Group.cs  Html.cs  Image.cs  Item.cs  KeysJs.cs  ServiceWorker.cs  Sitemap.cs
src/Ui/PrintSiteBuilder/Utilities/: Bat.cs  Calcs.cs  ExportItems.cs  GoogleApi.cs  Json.cs  Qr.cs  Slide.cs  SlidePage.cs  SlidePages.cs  SyncHtml.cs  SyncSlide.cs  SyncSvg.cs  markdown.cs  spreadSheets.cs
src/Ui/TempriGenerator/: Program.cs  TempriGenerator.csproj
(+350 files in other folders)
