<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\TempriDomain\TempriDomain.csproj" />
    <ProjectReference Include="..\..\PrintExecutionService\PrintExecutionService.csproj" />
  </ItemGroup>

</Project>
