<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TempriInterfaces\TempriInterfaces.csproj" />
    <ProjectReference Include="..\..\Domain\BlogDomain\BlogDomain.csproj" />
  </ItemGroup>

</Project>
