<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Controller\**" />
    <EmbeddedResource Remove="Interfaces\Controller\**" />
    <None Remove="Interfaces\Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\TempriDomain\TempriDomain.csproj" />
  </ItemGroup>

</Project>
