<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BlogDomain\BlogDomain.csproj" />
    <ProjectReference Include="..\..\Domain\MathDomain\MathDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MysqlLibrary\MysqlLibrary.csproj" />
  </ItemGroup>

</Project>
