<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
    <PackageReference Include="MeCab.DotNet" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BlogDomain\BlogDomain.csproj" />
    <ProjectReference Include="..\..\Domain\MathDomain\MathDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExplorerLibrary\FileSystemLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GoogleSearchConsoleLibrary\GoogleSearchConsoleLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GoogleTtsLibrary\GoogleTtsLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LolipopLibrary\LolipopLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MysqlLibrary\MysqlLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NotionLibrary\NotionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\admin\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\admin\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	  <None Update="IpaDic\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>



</Project>
