<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MathDomain\MathDomain.csproj" />
    <ProjectReference Include="..\..\Domain\TempriDomain\TempriDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExplorerLibrary\FileSystemLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MysqlLibrary\MysqlLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NotionLibrary\NotionLibrary.csproj" />

  </ItemGroup>

</Project>
